<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Lemur.UI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Lemur.UI.GpioInterfaceView"
             x:DataType="vm:GpioInterfaceViewModel">

    <Design.DataContext>
        <vm:GpioInterfaceViewModelForPreviewer />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Grid.IsSharedSizeScope="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="id" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="value" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="drive" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="pin"        FontWeight="Bold" Margin="3,0"/>
                <TextBlock Grid.Column="1" Text="value"      FontWeight="Bold" Margin="3,0"/>
                <TextBlock Grid.Column="2" Text="drive high" FontWeight="Bold" Margin="3,0"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Pins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:GpioPinViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="id" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="value" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="drive" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"      Margin="3,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding ValueText}" Margin="3,0"/>
                            <CheckBox  Grid.Column="2" IsChecked="{Binding DriveHigh}"  Margin="3,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
