<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:VentureUI"
		xmlns:u="https://irihi.tech/ursa"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="VentureUI.MainWindowView"
		x:DataType="vm:MainWindowViewModel"
		Title="Venture"
		Width="800"
		Height="600">

	<Design.DataContext>
		<vm:MainWindowViewModelForPreviewer />
	</Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<u:OverlayDialogHost Grid.Row="0" Grid.RowSpan="2" />
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" Spacing="2">

			<Menu x:Name="mainMenu">
				<MenuItem Header="Examples" ItemsSource="{Binding Examples}" Classes="Examples">
					<MenuItem.Styles>
						<Style Selector="MenuItem.Examples MenuItem" x:DataType="vm:ExampleViewModel">
							<Setter Property="Header" Value="{Binding Name}"/>
							<Setter Property="Command" Value="{Binding #mainMenu.DataContext.LoadExampleCommand}"/>
							<Setter Property="CommandParameter" Value="{Binding Path}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
			</Menu>

			<Button Content="Run" Command="{Binding RunCommand}" />
			<Button Content="Stop" Command="{Binding StopCommand}" />
			<Button Content="Reset" Command="{Binding ResetCommand}" />

			<Separator Width="1" Margin="4,4" Background="Gray" />

			<TextBlock Text="{Binding ProgramLabel}"
					   VerticalAlignment="Center"
					   FontWeight="SemiBold"
					   Margin="4,0" />
		</StackPanel>

		<TabControl Grid.Row="1" TabStripPlacement="Left" Classes="ReverseSeparator" ItemsSource="{Binding Tabs}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ScrollViewer>
						<ContentControl Content="{Binding}" Margin="4"/>
					</ScrollViewer>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

	</Grid>

</Window>
