<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VentureUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="VentureUI.UserBankIOView"
			 x:DataType="vm:UserBankIOViewModel">

	<StackPanel Grid.IsSharedSizeScope="True">
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" SharedSizeGroup="id" />
				<ColumnDefinition Width="auto" SharedSizeGroup="funcsel" />
				<ColumnDefinition Width="auto" SharedSizeGroup="value" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="id" FontWeight="Bold" Margin="3,0"/>
			<TextBlock Grid.Column="1" Text="funcsel" FontWeight="Bold" Margin="3,0"/>
			<TextBlock Grid.Column="3" Text="value" FontWeight="Bold" Margin="3,0"/>
		</Grid>

		<ItemsControl ItemsSource="{Binding GpioLines}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="id" />
							<ColumnDefinition Width="auto" SharedSizeGroup="funcsel" />
							<ColumnDefinition Width="auto" SharedSizeGroup="value" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="3,0"/>
						<TextBlock Grid.Column="1" Text="{Binding SelectedFunctionName}" Margin="3,0"/>
						<TextBlock Grid.Column="3" Text="{Binding Value}" Margin="3,0"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</StackPanel>	
	
</UserControl>
